public/partials/blog/blog_list.html

<div ng-repeat="blog in blogList">
    <div class='row'>
    	<h4 class='col-lg-6'><a href="#/blog_detail/{{blog.blogId}}">{{blog.blogName}}</a></h4>
    	<h5 class='col-lg-6 text-right'><small>{{blog.create_time|date}} | 阅读数：<span class="badge">{{blog.safari_count}}</span></small></h5></div>
    <div class="panel">{{blog.intro}}</div>
</div>

views/blog/blog_list.jade
//
   Created by qiaoliang on 14-6-28.

div
    each blog in bloglist
        div.row
            h4.col-lg-6
                a(href='blog/blog_detail/'+blog._id) #{blog.blogName}
            h5.col-lg-6
                - var time = blog.create_time.toDateString();
                small #{time} | 阅读数:
                    span.badge #{blog.safari_count}
        div.panel #{blog.intro}
